spring.application.name=db-service
server.port=8300

#### SQL Server connection configuration #### //DESKTOP-5O5ORR8\\MSSQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=stock_db
spring.datasource.username=springUser
spring.datasource.password=password2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
